url=https://www.wolframalpha.com/
email=tzdaniel9@gmail.com
password=test1234
FirstName=daniel
LastName=Tinashe
Password=test@123
ConfirmPassword=test@123 
browser=chrome
i=2
j=2
total=2 + 2        
addition=+
Subtraction=-
division=/
multiplication=*